/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /* 
      Change favorite color
      Default: hsl(162, 100%, 40%)
      Orange: hsl(14, 100%, 65%) - Blue: hsl(210, 100%, 70%)
      Pink: hsl(356, 100%, 75%) - Purple: hsl(250, 100%, 75%)

      For more colors visit: https://colors.dopely.top/color-pedia
      -> Choose any color 
      -> click on tab (Color Conversion)
      -> Copy the color mode (HSL)
  */

  --hue: 205;
  --first-color: hsl(var(--hue), 100%, 50%);
  --first-color-alt: hsl(var(--hue), 100%, 82%);
  --title-color: hsl(228, 15%, 15%);
  --text-color: hsl(228, 15%, 20%);
  --body-color: hsla(210, 100%, 74%, 0.026);
  --container-color: hsl(0, 0%, 100%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2rem;
  --bigger-font-size: 1.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1152px) {
  :root {
    --biggest-font-size: 4rem;
    --bigger-font-size: 2rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

input,
textarea,
button,
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

input,
textarea,
button {
  outline: none;
  border: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 2rem;
}

.section__title, 
.section__subtitle {
  text-align: center;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

.section__title {
  font-size: var(--h1-font-size);
  margin-bottom: 1.5rem;
}

.section__subtitle {
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.section__subtitle span {
  color: var(--first-color);
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  width: 100%;
  background-color: var(--container-color);
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.nav__logo{
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__logo span{
  color: var(--first-color);
}

.nav__toggle,
.nav__close{
  display: flex;
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1023px){

  .nav__toggle {
    position: fixed;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
  }

  .nav__menu{
    position: fixed;
    top: 0;
    right: -100%;
    background-color: hsla(0, 0%, 10%, .3);
    width: 25%;
    height: 100%;
    padding: 4.5rem 0 0 3rem;
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px); /* For safari */
    transition: right .4s;
  }

  .nav__list{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;  
    font-size: 1rem;
    padding: 1rem; /* Ensure some padding */    
  }

  .nav__link{
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: color .4s;

  }

  .nav__link:hover{
    color: var(--first-color);  
  }

  .nav__close{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
  }
}

/* Show menu */
.show-menu{
  left: 0;
}

/* Desktop Navigation Menu */
@media screen and (min-width: 1024px) {
  
  .nav__menu {
    position: static;
    background-color: transparent;
    width: auto;
    height: auto;
    padding: 0;
    display: flex;
    align-items: center;
  }

  .nav__list {
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
  }

  .nav__link {
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: color .4s;
  }

  .nav__link:hover {
    color: var(--first-color);
  }

  .nav__toggle,
  .nav__close {
    display: none;
  }
}

/* Container Width Adjustment */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

/* Section Padding Adjustment */
.section {
  padding: 7rem 0;
}

/* Add blur to header */
.blur-header{
  background-color: transparent;
}

.blur-header::after{
  content: '';
  position: absolute;
  width: 1000%;
  height: 100%;
  background-color: hsla(1, 0%, 100%, 0.2);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px); /*For safari */
  top: 0;
  left: 0;
  z-index: -1;
}


/* Active link */
.active-link{
  color: var(--first-color);
}

/*=============== HOME ===============*/
.home{
  background-color: var(--container-color);
}

.home__container{
  display: flex; /* Use flexbox layout */
  align-items: center; /* Center align items vertically */
  justify-content: space-between; /* Add space between items */
  padding-top: 2rem;
  row-gap: 2.5rem;
}

.home__content {
  display: flex; /* Use flexbox layout for content if needed */
  flex-direction: column; /* Stack content items vertically */
  row-gap: 2rem;
  flex: 1; /* Allow content to take up available space */
}

.home__data{
  text-align: center;
}

.home__subtitle,
.home__education{
  font-size: var(--bigger-font-size);
}

.home__subtitle span,
.home__title{
  color: var(--first-color);
}

.home__title{
  font-size: var(--biggest-font-size);
  font-weight: var(--font-semi-bold);
}

.home__description{
  margin-block: 1rem 1.5rem;
}

.home__social{
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}

.home__social-link{
  display: flex;
  background-color: var(--first-color-alt);
  padding: .5rem;
  color: var(--title-color);
  font-size: 1.5rem;
  clip-path: circle(49%);
  transition: transform .4s;
}

.home__social-link:hover{
  transform: translate(-.25rem);
}

.home_image {
  justify-self: center;
  flex: 1; /* Allow image to take up available space */
  max-width: 100%; /* Ensure image does not overflow */  
}

.home__blob {
  width: 320px;
  padding: 1.5rem;
  fill: var(--first-color);
  /* filter: drop-shadow(0 12px 12px hsla(var(--hue), 100%, 50%, .5)); */
  filter: drop-shadow(6px 0 10px rgba(0, 0, 0, 0.3)); /* Optional: shadow for visual separation */
}

/* .home__img{
  width: 600px;
  transform: translateX(60px);
} */


/*=============== BUTTON ===============*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  padding: 0.5rem 1.75rem;
  border-radius: .5rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: box-shadow .4s;
}

.button:hover{
  box-shadow: 0 8px 24px hsla(var(--hue), 100%, 60%, .25);
}

/*=============== ABOUT ===============*/
.about__container{
  display: flex;
}
.about__data{
  row-gap: 2.5rem;
  text-align: center;
}
.about__description{
  padding: 0rem 6rem 1rem;
}
.about__image{
  justify-self: center;
}
.about_blob{
  width: 320px;
}
.about_blob path{
  stroke: var(--first-color);
}

/*=============== SKILLS ===============*/


/*=============== PROJECTS ===============*/
.projects{
  background-color: var(--container-color);
}

.video-container {
  display: flex;
  justify-content: center; /* Centers the video horizontally */
  margin-bottom: 5rem; /* Adds some space below the video */
}

.video-container video {
  max-width: 100%; /* Ensures the video is responsive */
  height: auto; /* Maintains the aspect ratio */
  border-radius: 0.5rem; /* Rounds the corners of the video box */
  box-shadow: 8px 0 10px rgba(0, 0, 0, 0.3); /* Optional: shadow for visual separation */
}

.projects__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  row-gap: 6rem; /* Adjusts the gap between rows */
  column-gap: 1.5rem; /* Adjusts the gap between columns */
  justify-content: center; /* Center the items */
}

.projects__card {
  /* flex: 1 1 calc(25% - 2rem); /* Adjust the width to fit four items per row, considering the gap */
  /* max-width: calc(25% - 2rem); /* Ensure the cards don't exceed 25% of the container's width */
  position: relative;
  border-radius: 0.5rem;
  overflow: hidden;
  padding: 1rem; /* Inner space within the card */
  margin: .05rem; /* Space between cards */
  background-color: #fff; /* Optional: background color to distinguish the card */
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); /* Optional: shadow for visual separation */
}  

.projects__img-container {
  position: relative;
  display: inline-block;
  width: 100%; /* Container will adjust based on parent size */
}

.projects__img{
  width: 100%; /* Adjust this value to make the images smaller */
  height: auto; /* Maintain the aspect ratio */
  margin: 0 auto; /* Center the image within the card */
  display: block; /* Ensure the image is displayed as a block element */
  padding: 5px;
}

.projects__modal{
  position: absolute;
  left: 0%;
  bottom: 0%;  
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg,
  hsla(0, 0%, 0%, 0) 0%,
  hsla(var(--hue), 70%, 40%, .8) 120%);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px); /*For safari */
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: left .3s;
  visibility: hidden;
}

.projects__subtitle{
  color: var(--title-color);
  font-size: var(--small-font-size);
}

.projects__title{
  display: block;
  font-size: var(--h2-font-size);
  margin-top: 2rem;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

.projects__subtitle{
  display: block;
  font-size: var(--h3-font-size);
  margin-top: 1rem;
  margin-bottom: 2rem;
  margin-left: 1rem;
  margin-right: 1rem;
  text-align: justify;
}

.projects__description,
.projects__skill{
  display: block;
  margin-top: 1rem;
  margin-bottom: 1rem;
  text-align: justify;
}

.projects__button{
  display: flex;
  align-items: center;
  column-gap: .5rem;
  font-size: clamp(12px, 2.5vw, 28px); /* Adjust the value as needed */
  font-weight: var(--font-medium);
  color: hsl(0, 0%, 100%);  
}

.projects__button i{
  font-size: 1.25rem;
}

.projects__img-container:hover .projects__modal {
   visibility: visible;
}


/* Ensure proportional font sizes for project titles and buttons */
.projects__title {
  font-size: 2.5vw; /* Adjust the value as needed */
}



/*=============== CONTACT ===============*/
.contact__social{
  padding-top: 1rem;
}
.contact__social{
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}

.contact__social-link{
  display: flex;
  background-color: var(--first-color-alt);
  padding: .5rem;
  color: var(--title-color);
  font-size: 1.5rem;
  clip-path: circle(49%);
  transition: transform .4s;
}

.contact__social-link:hover{
  transform: translate(-.25rem);
}


/*=============== FOOTER ===============*/
.footer{
  background-color: var(--container-color);
  padding-block: 2.5rem 2rem;
}

.footer__container{
  row-gap: 0.5rem;
  text-align: center;
}

.footer__title{
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 0.25rem;
}

.footer__title span{
  color: var(--first-color);
}

.footer__education{
  font-size: var(--normal-font-size);
}

.footer__social{
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}

.footer__social-link{
  display: flex;
  background-color: var(--first-color-alt);
  padding: .5rem;
  color: var(--title-color);
  font-size: 1.5rem;
  clip-path: circle(49%);
  transition: transform .4s;
}

.footer__social-link:hover{
  transform: translateY(-.25rem);
}

.footer__copy{
  font-size: var(--smaller-font-size);
  margin-top: 1rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: 0.9rem;
  border-radius: 0.5rem;
  background-color: hsl(228,12%,25%);
}

::-webkit-scrollbar-thumb{
  background-color: hsl(228,8%,35%);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(228,8%,45%);
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--body-color);
  padding: 6px;
  display: inline-flex;
  border-radius: .25rem;
  color: var(--first-color);
  font-size: 1.25rem;
  box-shadow: 0 4px 12px hsla(228, 15%, 8%, .4);
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s;
}

.scrollup:hover{
  transform: translateY(-.25rem);
}

/* Show Scroll Up */
.show-scroll{
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
  .container{
    margin-inline: 1rem;
  }
  .about__description {
    padding: 0rem 1rem 1rem;
  }
  .skills__content{
    grid-template-columns: max-content;
    row-gap: 1rem;
  }
  .services__card{
    padding-block: 1.5rem;
  }
  .projects__container{
    grid-template-columns: 1fr; /* Single column layout */
    grid-template-rows: auto;
  }
}

@media screen and (max-width: 575px){
  .nav__menu{
    width: 30%;
    padding: 4.5rem 0 0 0rem;
    font-size: .0001rem;
  }
  .about__description {
    padding: 0rem 1rem 1rem;
  }
  .projects__container{
    grid-template-columns: 1fr; /* Single column layout */
    grid-template-rows: auto;
  }
  .projects__button{
    font-size: clamp(12px, 2.5vw, 28px); /* Adjust the value as needed */
  }
}

/* For medium devices */
@media screen and (min-width: 576px){
  .home__container,
  .about__container,
  .contact__social{
    grid-template-columns: 360px;
    justify-content: center;
  }
  .nav__menu{
    width: 25%;
  }
  .about__description {
    padding: 0rem 1rem 1rem;
  }
  .projects__container{
    grid-template-columns: 1fr; /* Single column layout */
    grid-template-rows: auto;
  }
  .projects__button{
    font-size: clamp(12px, 2.5vw, 28px); /* Adjust the value as needed */
  }
}

@media screen and (min-width: 768px){
  .nav__menu{
    width: 25%;
  }

  .home__container
  .about__container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
  }

  .home__data,
  .about__data,
  .projects__data
  :is(.about__data, .projects__data) :is(.section__subtitle, .section__title){
    text-align: initial;
  }

  .home__social{
    justify-content: initial;
  }

  .home__blob,
  .about__blob{
    width: 400px;
  }

  .about__data{
    text-align: justify;
    order: 1;
  }

  .projects__container{
    grid-template-columns: repeat(2, 1fr);
  }

  .projects__button{
    font-size: clamp(12px, 2.5vw, 28px); /* Adjust the value as needed */
  }

  .contact__social{
    justify-content: center;
  }
}

/* For large devices */
@media screen and (min-width: 1023px){
  .section{
    padding-block: 7rem 2rem;
  }
  .section__subtitle{
    font-size: var(--normal-font-size);
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__close,
  .nav__toggle{
    display: none;    
  }
  .nav__list{
    flex-direction: row;
    column-gap: 3rem;
  }
  .nav__menu{
    width: initial;
  }

  .blur-header::after{
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px); /* For Safari */
  }

  .projects__button{
    font-size: clamp(12px, 2.5vw, 28px); /* Adjust the value as needed */
  }
}

@media screen and (min-width:1152px){
  .container{
    margin-inline: auto;
  }

  .home__container{
    grid-template-columns: 455px 550px;
    column-gap: 7rem;
    padding-block: 2rem 3rem;
  }
  .home__blob{
    width: 550px;
  }
  .home__content{
    row-gap: 4.5rem;
  }
  .home__description{
    margin-block: 1.5rem 2.5rem;
  }
  .home__social{
    column-gap: 1.5rem;
  }

  .about__container{
    grid-template-columns: 550px 460px;
    column-gap: 4.5rem;
    padding-bottom: 1rem;
  }
  .about__blob{
    width: 550px;
  }
  .about__description{
    margin-bottom: 3rem;
  }

  .projects__container{
    grid-template-columns: repeat(2, 1fr); /* Maintain 2 columns */
    row-gap: 3rem;
    padding-block: 2.5rem 4rem;
  }
  .projects__button{
    font-size: clamp(12px, 2.5vw, 28px); /* Adjust the value as needed */
  }

  .contact__social{
    grid-template-columns: 680px;
    padding-block: 2.5rem 2 rem;
    column-gap: 1.5rem;
  }

  .footer{
    padding-block: 4.5rem 4rem;
  }
  .footer__container{
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: initial;
  }
  .footer__title{
    font-size: var(--bigger-font-size);
  }
  .footer__social{
    column-gap: 1.5rem;
  }
  .footer__copy{
    margin: 0;
    justify-self: flex-end;
  }

  .scrollup{
    right: 1rem;
  }
}

#about.section {
  padding-block: 3rem 2rem;
}

#projects.section {
  padding-block: 3rem 2rem;
}

#contact.section {
  padding-block: 3rem;
}